class Solution {
    public String getHint(String secret, String guess) {
        char sec[]=secret.toCharArray();
        char gue[]=guess.toCharArray();
        int bulls=0;
        int cows=0;
        HashMap<Character,Integer>map=new HashMap<>();
        for(int i=0; i<sec.length; i++)
        {
            map.put(sec[i],map.getOrDefault(sec[i],0)+1);
        }
         for(int i=0; i<sec.length; i++)
        {
            if(sec[i]==gue[i])
            {
                bulls++;
                map.put(gue[i],map.get(gue[i])-1);
                
            }
        
           
        
            
        }

         for(int i=0; i<sec.length; i++)
         {
             if(sec[i]!=gue[i])
             
                if(map.containsKey(gue[i])&& map.get(gue[i])!=0)
                {
                    cows++;
                    map.put(gue[i],map.get(gue[i])-1);

                }
               
            }
        
        
        
        return bulls+"A"+cows+"B";
        
    }
